spring.application.name=nicu-op
spring.application.schema=nicu_op

#mariadb
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ODKBDataBase
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root

#postgres
spring.datasource.url=${POSTGRES_URL}
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=${POSTGRES_USER}
spring.datasource.password=${POSTGRES_PASSWORD}
spring.datasource.hikari.maximum-pool-size=3

#flyway
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=${spring.application.schema}
spring.jpa.properties.hibernate.default_schema=${spring.application.schema}

#jwt
app.jwtSecret=${app.jwtSecret}
app.jwtExpirationMs=${app.jwtExpirationMs}
