spring.application.name=nicu-op
spring.application.schema=nicu_op

#mariadb
#spring.datasource.url=jdbc:mariadb://127.0.0.1:3306/ODKBDataBase
#spring.datasource.driver-class-name=org.mariadb.jdbc.Driver
#spring.datasource.username=root

#postgres
spring.datasource.url=jdbc:postgresql://localhost:5432/nicu_op
spring.datasource.driver-class-name=org.postgresql.Driver
spring.datasource.username=admin
spring.datasource.password=admin
spring.datasource.hikari.maximum-pool-size=3
spring.flyway.baseline-on-migrate=true
spring.flyway.schemas=${spring.application.schema}

spring.jpa.hibernate.naming.physical-strategy=org.hibernate.boot.model.naming.PhysicalNamingStrategyStandardImpl
spring.jpa.show-sql=true


spring.jpa.hibernate.ddl-auto=update

app.jwtSecret=)+_4x9kq@#j@v^rf$#)nkbe1#%o=81z2-%t-1-g4wxeop6

app.jwtExpirationMs=86400000